In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

## 6. Data 선택(기본)

#### Column 선택(label)

In [2]:
df['이름'] # '이름'data 가져오기

지원번호
1번    채치수
2번    정대만
3번    송태섭
4번    서태웅
5번    강백호
6번    변덕규
7번    황태산
8번    윤대협
Name: 이름, dtype: object

In [3]:
df[['이름','키']]

       이름    키
지원번호
1번    채치수  197
2번    정대만  184
3번    송태섭  168
4번    서태웅  187
5번    강백호  188
6번    변덕규  202
7번    황태산  188
8번    윤대협  190

#### Column 선택(정수 index)

In [6]:
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [7]:
df.columns[0]

'이름'

In [8]:
df[df.columns[0]] # df['이름']과 같은 동작

지원번호
1번    채치수
2번    정대만
3번    송태섭
4번    서태웅
5번    강백호
6번    변덕규
7번    황태산
8번    윤대협
Name: 이름, dtype: object

#### 슬라이싱

In [9]:
df['영어'][0:5] # 0~4까지의 영어 점수를 가져옴

지원번호
1번    85
2번    35
3번    75
4번    60
5번    20
Name: 영어, dtype: int64

In [10]:
df[['이름', '키']][:3] # 앞에서 3명의 이름, 키 정보를 가져옴

       이름    키
지원번호
1번    채치수  197
2번    정대만  184
3번    송태섭  168

***
## 7. Data 선택(loc)
- 이름을 이용하여 원하는 row에서 원하는 column선택

In [11]:
df.loc['1번'] # index 1번에 해당하는 전체 데이터

이름         채치수
학교         북산고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 1번, dtype: object

In [12]:
df.loc['5번'] # index 5번에 해당하는 전체 데이터

이름      강백호
학교      북산고
키       188
국어       15
영어       20
수학       10
과학       35
사회       10
SW특기    NaN
Name: 5번, dtype: object

In [13]:
df.loc['1번', '국어'] # index 1번의 국어 데이터

90

In [14]:
# 다중 선택
df.loc[['1번','2번'], '영어'] #index 1번, 2번의 영어 데이터

지원번호
1번    85
2번    35
Name: 영어, dtype: int64

In [15]:
df.loc[['1번','2번'], ['영어', '수학']] #index 1번, 2번의 영어, 수학 데이터

      영어   수학
지원번호
1번    85  100
2번    35   50

In [16]:
# 슬라이싱
df.loc['1번':'5번', '국어':'사회'] #index 1번부터 5번까지의 국어~사회 데이터

      국어  영어   수학  과학  사회
지원번호
1번    90  85  100  95  85
2번    40  35   50  55  25
3번    80  75   70  80  75
4번    40  60   70  75  80
5번    15  20   10  35  10

***
## 8. Data 선택(iloc)
- 위치를 이용하여 원하는 row에서 원하는 column 선택

In [19]:
df.iloc[0] # 0번째 위치의 데이터 추출

이름         채치수
학교         북산고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 1번, dtype: object

In [20]:
df.iloc[4] # 4번째 위치의 데이터 추출

이름      강백호
학교      북산고
키       188
국어       15
영어       20
수학       10
과학       35
사회       10
SW특기    NaN
Name: 5번, dtype: object

In [21]:
df.iloc[0:5] # 0~4번째 위치의 데이터 추출

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85      Python
2번    정대만  북산고  184  40  35   50  55  25        Java
3번    송태섭  북산고  168  80  75   70  80  75  Javascript
4번    서태웅  북산고  187  40  60   70  75  80         NaN
5번    강백호  북산고  188  15  20   10  35  10         NaN

In [22]:
df.iloc[0, 1] # 0번째 위치의 1번째(학교) 데이터 추출

'북산고'

In [23]:
df.iloc[4, 2] # 5번 학생(4번째 위치)의 위치의 2번째(키) 데이터 추출

188

In [25]:
# 다중선택
df.iloc[[0, 1], 2] # 0, 1번째 위치의 학생의 2번째(키) 데이터

지원번호
1번    197
2번    184
Name: 키, dtype: int64

In [26]:
df.iloc[[0, 1], [3, 4]] # 0, 1번째 위치의 학생의 3, 4번째(국어, 영어) 데이터

      국어  영어
지원번호
1번    90  85
2번    40  35

In [28]:
# 슬라이싱
df.iloc[0:5, 3:8] # 0~4번째 위치의 학생들의 3~7번째(국어~사회) 데이터 추출

      국어  영어   수학  과학  사회
지원번호
1번    90  85  100  95  85
2번    40  35   50  55  25
3번    80  75   70  80  75
4번    40  60   70  75  80
5번    15  20   10  35  10

***
## 9. Data 선택(조건)
- 조건에 해당하는 데이터 선택

In [30]:
df['키'] >= 185 # 힉생들의 키가 185이상인지 여부를 boolean타입으로 확인

지원번호
1번     True
2번    False
3번    False
4번     True
5번     True
6번     True
7번     True
8번     True
Name: 키, dtype: bool

In [32]:
filt = (df['키'] >= 185)
df[filt] # 키가 185이상인 학생들만 추출

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
4번    서태웅  북산고  187   40   60   70  75  80     NaN
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
7번    황태산  능남고  188   55   65   45  40  35  PYTHON
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [33]:
df[-filt] # 키가 185이상인 학생들을 제외한 학생들 추출

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [34]:
df[df['키'] >= 185]

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
4번    서태웅  북산고  187   40   60   70  75  80     NaN
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
7번    황태산  능남고  188   55   65   45  40  35  PYTHON
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [35]:
df.loc[df['키'] >= 185, '수학'] # 키가 185이상인 학생들의 수학점수 추출

지원번호
1번    100
4번     70
5번     10
6번     95
7번     45
8번     90
Name: 수학, dtype: int64

#### __다양한 조건__
> &(and)

In [36]:
df.loc[(df['키'] >= 185) & (df['학교'] == '북산고')] # 키가 185이상인 북산고 학생 추출

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
4번    서태웅  북산고  187  40  60   70  75  80     NaN
5번    강백호  북산고  188  15  20   10  35  10     NaN

#### __다양한 조건__
> |(or)

In [37]:
df.loc[(df['키'] < 170) | (df['키'] > 200)] # 키가 170미만이거나 200보다 큰 학생 추출

       이름   학교    키  국어   영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80   75  70  80  75  Javascript
6번    변덕규  능남고  202  80  100  95  85  80           C

***
#### __str 함수__

In [39]:
filt = df['이름'].str.startswith('송') # 송씨 성을 가진 사람 추출
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [40]:
filt = df['이름'].str.contains('태') # '태'가 들어가는 사람 추출
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript
4번    서태웅  북산고  187  40  60  70  75  80         NaN
7번    황태산  능남고  188  55  65  45  40  35      PYTHON

In [44]:
df[~filt] # '태'가 들어가는 사람을 제외한 사람 추출

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
2번    정대만  북산고  184   40   35   50  55  25    Java
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [45]:
langs = ['Python', 'Java']
filt = df['SW특기'].isin(langs) # SW특기가 Python이거나 Java인 사람
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
2번    정대만  북산고  184  40  35   50  55  25    Java

In [46]:
df #황태산은 python이지만 대소문자로 인해 추출이 되지않음

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [48]:
langs = ['python', 'java']
filt = df['SW특기'].str.lower().isin(langs) # SW특기들의 값을 소문자로 바꾸고(lower()) Python이거나 Java인 사람 추출
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
2번    정대만  북산고  184  40  35   50  55  25    Java
7번    황태산  능남고  188  55  65   45  40  35  PYTHON

In [52]:
filt = df['SW특기'].str.contains('Java') # 4,5번 학생들의 SW특기 값이 NaN이므로 오류 발생
df[filt]

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [55]:
df['SW특기'].str.contains('Java')

지원번호
1번    False
2번     True
3번     True
4번      NaN
5번      NaN
6번    False
7번    False
8번    False
Name: SW특기, dtype: object

In [53]:
df['SW특기'].str.contains('Java', na=True) # NaN 데이터에 대해 True로 설정

지원번호
1번    False
2번     True
3번     True
4번     True
5번     True
6번    False
7번    False
8번    False
Name: SW특기, dtype: bool

In [54]:
df['SW특기'].str.contains('Java', na=False) # NaN 데이터에 대해 False로 설정

지원번호
1번    False
2번     True
3번     True
4번    False
5번    False
6번    False
7번    False
8번    False
Name: SW특기, dtype: bool

In [56]:
filt = df['SW특기'].str.contains('Java', na=False) # SW특기에 'Java'를 포함하는 값을 가진 데이터 추출
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript